<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza.jpeg" alt="lasagna">
    <h3>Description</h3>
    <p>"Just Delicious :)"</p>
    <p>A fast and easy recipe guide </p>

    <h2>Ingredients</h2>
<ul>
    <li>1 ready made pizza crust</li> 
    <li>2 cups shredded mozzarella cheese </li>  
    <li>1 cup tomato sauce</li>
    <li>½ cup chopped green bell pepper</li>
    <li>½ cup fresh sliced mushrooms</li>
   
</ul>

    <h2>Steps</h2>
    <ol>
        <p> <li>Preheat an outdoor grill for high heat and lightly oil grate.

        </li></p>
        <p> <li>Roll out prepared pizza dough to a size that will fit your grill. Place on grill for 5 minutes, or to desired doneness, and flip over. Now add the sauce, cheese, green bell pepper and mushrooms.

        </li></p>
        <p><li>Cover the grill and allow to cook over high heat for 5 to 10 minutes, or until cheese is melted and bubbly.

        </li></p>
    </ol>
</body>
</html>